.cards {
	display              : grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap                  : 20px 17px;
	margin-top           : 11px;
}

@media all and (max-width: 767px) {
	.cards {
		margin-top: 8px;
	}
}